HamburgerNav/MainPage.xaml

<Page
    x:Class="HamburgerNav.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerNav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame Name="FullScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
                <Button Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="36" 
                    Click="HamburgerButton_Click">&#xE700;</Button>
            </RelativePanel>

        <SplitView 
            Name="MySplitView" 
            DisplayMode="CompactOverlay"
            OpenPaneLength="200" 
            CompactPaneLength="56" 
            HorizontalAlignment="Left" 
            Grid.Row="1">
            <SplitView.Pane>

                <ListBox Name="MyListBox" 
                         SelectionMode="Single" 
                         HorizontalAlignment="Left" 
                         SelectionChanged="MyListBox_SelectionChanged">
                        <ListBoxItem Name="HomeListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36">&#xE80F;</TextBlock>
                                <TextBlock FontSize="24" Margin="20,0,0,0">Home</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    
                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36">&#xE72D;</TextBlock>
                                <TextBlock FontSize="24" Margin="20,0,0,0">Share</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36">&#xE734;</TextBlock>
                                <TextBlock FontSize="24" Margin="20,0,0,0">Favorites</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="MessagesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36">&#xE7E7;</TextBlock>
                                <TextBlock FontSize="24" Margin="20,0,0,0">Messages</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            
            <Frame Name="MyFrame">

            </Frame>
        </SplitView>
    </Grid>
    </Frame>
</Page>
